MONGO_URI=mongodb+srv://sushmithahebbar_portfolio:Maravoorsushmitha756@cluster0.00snfhj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # Replace with your Atlas connection string if using cloud DB
PORT=5000